# CarStore

./: .gitignore
Store/: Store.sln
Store/CarStore.Api/: CarStore.Api.csproj  CarStore.Api.http  Program.cs  appsettings.json
Store/CarStore.Api/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  MessagesController.cs  ProductsController.cs  PromotionsController.cs  UserController.cs
Store/CarStore.Api/Properties/: launchSettings.json
Store/CarStore.Application/: CarStore.Application.csproj
Store/CarStore.Application/Dtos/: BookingCreateDto.cs  CategoryDto.cs  JWTSettings.cs  LoginDto.cs  MessageDto.cs  ProductDto.cs  PromotionDto.cs  RegisterDto.cs  UserDto.cs
Store/CarStore.Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  IConversationService.cs  IFileSevice.cs  IMessageService.cs  IProductSevice.cs  IPromotionService.cs  IUserSevice.cs
Store/CarStore.Application/Mapper/: AutoMapperProfile.cs
Store/CarStore.Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  ConversationService.cs  MessageService.cs  ProductService.cs  PromotionService.cs  UserService.cs
Store/CarStore.Domain/Entities/: ApplicationUser.cs  Booking.cs  Category.cs  Conversation.cs  Message.cs  Product.cs  Promotion.cs
Store/CarStore.Domain/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IPoductRepository.cs  IPromotionRepository.cs
Store/CarStore.Infrastructure/: CarStore.Infrastructure.csproj
Store/CarStore.Infrastructure/Data/: AppDbContext.cs
Store/CarStore.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Store/CarStore.Infrastructure/Migrations/: 20250610202423_CreateStore.Designer.cs  20250610202423_CreateStore.cs  20250616185413_newJwt.Designer.cs  20250616185413_newJwt.cs  20250616190923_notNullFullName.Designer.cs  20250616190923_notNullFullName.cs  20250617173937_newBooking.Designer.cs  20250617173937_newBooking.cs  20250619143024_addStatus.Designer.cs  20250619143024_addStatus.cs  20250619155040_addTotal.Designer.cs  20250619155040_addTotal.cs  20250627144359_newPromotion.Designer.cs  (+8 more)
products/: index.html  package-lock.json  package.json
products/src/: App.tsx  LoginForm.css  appStore.tsx  dash.css  index.css
(+87 files in other folders)
